# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/
# =============================================================================
# Object build statements for EXECUTABLE target ImageEditor


#############################################
# Order-only phony target for ImageEditor

build cmake_object_order_depends_target_ImageEditor: phony || cmake_object_order_depends_target_img cmake_object_order_depends_target_sil cmake_object_order_depends_target_stb_image

build CMakeFiles/ImageEditor.dir/lib/random.cpp.obj: CXX_COMPILER__ImageEditor_unscanned_Debug C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/random.cpp || cmake_object_order_depends_target_ImageEditor
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ImageEditor.dir\lib\random.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Ecole/IMAC3/S1-Prog-Workshop-main/src -IC:/Ecole/IMAC3/S1-Prog-Workshop-main/lib -IC:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/glm -isystem C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/include
  OBJECT_DIR = CMakeFiles\ImageEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageEditor.dir\lib

build CMakeFiles/ImageEditor.dir/src/main.cpp.obj: CXX_COMPILER__ImageEditor_unscanned_Debug C$:/Ecole/IMAC3/S1-Prog-Workshop-main/src/main.cpp || cmake_object_order_depends_target_ImageEditor
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ImageEditor.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Ecole/IMAC3/S1-Prog-Workshop-main/src -IC:/Ecole/IMAC3/S1-Prog-Workshop-main/lib -IC:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/glm -isystem C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/include
  OBJECT_DIR = CMakeFiles\ImageEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageEditor.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ImageEditor


#############################################
# Link the executable ImageEditor.exe

build ImageEditor.exe: CXX_EXECUTABLE_LINKER__ImageEditor_Debug CMakeFiles/ImageEditor.dir/lib/random.cpp.obj CMakeFiles/ImageEditor.dir/src/main.cpp.obj | lib/sil/libsil.a lib/sil/lib/img/libimg.a lib/sil/lib/img/libstb_image.a || lib/sil/lib/img/libimg.a lib/sil/lib/img/libstb_image.a lib/sil/libsil.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = lib/sil/libsil.a  lib/sil/lib/img/libimg.a  lib/sil/lib/img/libstb_image.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ImageEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ImageEditor.exe
  TARGET_IMPLIB = libImageEditor.dll.a
  TARGET_PDB = ImageEditor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build && C:\Winlibs\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build && C:\Winlibs\bin\cmake.exe --regenerate-during-build -SC:\Ecole\IMAC3\S1-Prog-Workshop-main -BC:\Ecole\IMAC3\S1-Prog-Workshop-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build && C:\Winlibs\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Ecole/IMAC3/S1-Prog-Workshop-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sil


#############################################
# Order-only phony target for sil

build cmake_object_order_depends_target_sil: phony || cmake_object_order_depends_target_img cmake_object_order_depends_target_stb_image

build lib/sil/CMakeFiles/sil.dir/src/sil.cpp.obj: CXX_COMPILER__sil_unscanned_Debug C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/src/sil.cpp || cmake_object_order_depends_target_sil
  CONFIG = Debug
  DEFINES = -DSIL_CMAKE_SOURCE_DIR=\"C:/Ecole/IMAC3/S1-Prog-Workshop-main\"
  DEP_FILE = lib\sil\CMakeFiles\sil.dir\src\sil.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/glm -isystem C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/include -isystem C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/include -isystem C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/lib
  OBJECT_DIR = lib\sil\CMakeFiles\sil.dir
  OBJECT_FILE_DIR = lib\sil\CMakeFiles\sil.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sil


#############################################
# Link the static library lib\sil\libsil.a

build lib/sil/libsil.a: CXX_STATIC_LIBRARY_LINKER__sil_Debug lib/sil/CMakeFiles/sil.dir/src/sil.cpp.obj || lib/sil/lib/img/libimg.a lib/sil/lib/img/libstb_image.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\sil\CMakeFiles\sil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\sil\libsil.a
  TARGET_PDB = sil.a.dbg


#############################################
# Utility command for edit_cache

build lib/sil/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil && C:\Winlibs\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/sil/edit_cache: phony lib/sil/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sil/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil && C:\Winlibs\bin\cmake.exe --regenerate-during-build -SC:\Ecole\IMAC3\S1-Prog-Workshop-main -BC:\Ecole\IMAC3\S1-Prog-Workshop-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sil/rebuild_cache: phony lib/sil/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sil/list_install_components: phony


#############################################
# Utility command for install

build lib/sil/CMakeFiles/install.util: CUSTOM_COMMAND lib/sil/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil && C:\Winlibs\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sil/install: phony lib/sil/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sil/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sil/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sil/install/local: phony lib/sil/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sil/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sil/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sil/install/strip: phony lib/sil/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/sil/lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm && C:\Winlibs\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/sil/lib/glm/edit_cache: phony lib/sil/lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sil/lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm && C:\Winlibs\bin\cmake.exe --regenerate-during-build -SC:\Ecole\IMAC3\S1-Prog-Workshop-main -BC:\Ecole\IMAC3\S1-Prog-Workshop-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sil/lib/glm/rebuild_cache: phony lib/sil/lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sil/lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/sil/lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/sil/lib/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm && C:\Winlibs\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sil/lib/glm/install: phony lib/sil/lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sil/lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sil/lib/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sil/lib/glm/install/local: phony lib/sil/lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sil/lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sil/lib/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sil/lib/glm/install/strip: phony lib/sil/lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/sil/lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm\glm && C:\Winlibs\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/sil/lib/glm/glm/edit_cache: phony lib/sil/lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sil/lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm\glm && C:\Winlibs\bin\cmake.exe --regenerate-during-build -SC:\Ecole\IMAC3\S1-Prog-Workshop-main -BC:\Ecole\IMAC3\S1-Prog-Workshop-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sil/lib/glm/glm/rebuild_cache: phony lib/sil/lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sil/lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/sil/lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/sil/lib/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm\glm && C:\Winlibs\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sil/lib/glm/glm/install: phony lib/sil/lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sil/lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sil/lib/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm\glm && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sil/lib/glm/glm/install/local: phony lib/sil/lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sil/lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sil/lib/glm/glm/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\glm\glm && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sil/lib/glm/glm/install/strip: phony lib/sil/lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target img


#############################################
# Order-only phony target for img

build cmake_object_order_depends_target_img: phony || cmake_object_order_depends_target_stb_image

build lib/sil/lib/img/CMakeFiles/img.dir/src/Load.cpp.obj: CXX_COMPILER__img_unscanned_Debug C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/src/Load.cpp || cmake_object_order_depends_target_img
  CONFIG = Debug
  DEP_FILE = lib\sil\lib\img\CMakeFiles\img.dir\src\Load.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic-errors -Wconversion -Wsign-conversion
  INCLUDES = -isystem C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/lib
  OBJECT_DIR = lib\sil\lib\img\CMakeFiles\img.dir
  OBJECT_FILE_DIR = lib\sil\lib\img\CMakeFiles\img.dir\src

build lib/sil/lib/img/CMakeFiles/img.dir/src/Save.cpp.obj: CXX_COMPILER__img_unscanned_Debug C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/src/Save.cpp || cmake_object_order_depends_target_img
  CONFIG = Debug
  DEP_FILE = lib\sil\lib\img\CMakeFiles\img.dir\src\Save.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wpedantic -pedantic-errors -Wconversion -Wsign-conversion
  INCLUDES = -isystem C:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/lib
  OBJECT_DIR = lib\sil\lib\img\CMakeFiles\img.dir
  OBJECT_FILE_DIR = lib\sil\lib\img\CMakeFiles\img.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target img


#############################################
# Link the static library lib\sil\lib\img\libimg.a

build lib/sil/lib/img/libimg.a: CXX_STATIC_LIBRARY_LINKER__img_Debug lib/sil/lib/img/CMakeFiles/img.dir/src/Load.cpp.obj lib/sil/lib/img/CMakeFiles/img.dir/src/Save.cpp.obj || lib/sil/lib/img/libstb_image.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\sil\lib\img\CMakeFiles\img.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\sil\lib\img\libimg.a
  TARGET_PDB = img.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image.cpp.obj: CXX_COMPILER__stb_image_unscanned_Debug C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/lib/stb_image/stb_image.cpp || cmake_object_order_depends_target_stb_image
  CONFIG = Debug
  DEP_FILE = lib\sil\lib\img\CMakeFiles\stb_image.dir\lib\stb_image\stb_image.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = lib\sil\lib\img\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = lib\sil\lib\img\CMakeFiles\stb_image.dir\lib\stb_image

build lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image_write.cpp.obj: CXX_COMPILER__stb_image_unscanned_Debug C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/lib/stb_image/stb_image_write.cpp || cmake_object_order_depends_target_stb_image
  CONFIG = Debug
  DEP_FILE = lib\sil\lib\img\CMakeFiles\stb_image.dir\lib\stb_image\stb_image_write.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = lib\sil\lib\img\CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = lib\sil\lib\img\CMakeFiles\stb_image.dir\lib\stb_image


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library lib\sil\lib\img\libstb_image.a

build lib/sil/lib/img/libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image.cpp.obj lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image_write.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\sil\lib\img\CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\sil\lib\img\libstb_image.a
  TARGET_PDB = stb_image.a.dbg


#############################################
# Utility command for edit_cache

build lib/sil/lib/img/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\img && C:\Winlibs\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/sil/lib/img/edit_cache: phony lib/sil/lib/img/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sil/lib/img/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\img && C:\Winlibs\bin\cmake.exe --regenerate-during-build -SC:\Ecole\IMAC3\S1-Prog-Workshop-main -BC:\Ecole\IMAC3\S1-Prog-Workshop-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sil/lib/img/rebuild_cache: phony lib/sil/lib/img/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sil/lib/img/list_install_components: phony


#############################################
# Utility command for install

build lib/sil/lib/img/CMakeFiles/install.util: CUSTOM_COMMAND lib/sil/lib/img/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\img && C:\Winlibs\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sil/lib/img/install: phony lib/sil/lib/img/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sil/lib/img/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sil/lib/img/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\img && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sil/lib/img/install/local: phony lib/sil/lib/img/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sil/lib/img/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sil/lib/img/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Ecole\IMAC3\S1-Prog-Workshop-main\build\lib\sil\lib\img && C:\Winlibs\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sil/lib/img/install/strip: phony lib/sil/lib/img/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ImageEditor: phony ImageEditor.exe

build img: phony lib/sil/lib/img/libimg.a

build libimg.a: phony lib/sil/lib/img/libimg.a

build libsil.a: phony lib/sil/libsil.a

build libstb_image.a: phony lib/sil/lib/img/libstb_image.a

build sil: phony lib/sil/libsil.a

build stb_image: phony lib/sil/lib/img/libstb_image.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Ecole/IMAC3/S1-Prog-Workshop-main/build

build all: phony ImageEditor.exe lib/sil/all

# =============================================================================

#############################################
# Folder: C:/Ecole/IMAC3/S1-Prog-Workshop-main/build/lib/sil

build lib/sil/all: phony lib/sil/libsil.a lib/sil/lib/glm/all lib/sil/lib/img/all

# =============================================================================

#############################################
# Folder: C:/Ecole/IMAC3/S1-Prog-Workshop-main/build/lib/sil/lib/glm

build lib/sil/lib/glm/all: phony lib/sil/lib/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Ecole/IMAC3/S1-Prog-Workshop-main/build/lib/sil/lib/glm/glm

build lib/sil/lib/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/Ecole/IMAC3/S1-Prog-Workshop-main/build/lib/sil/lib/img

build lib/sil/lib/img/all: phony lib/sil/lib/img/libimg.a lib/sil/lib/img/libstb_image.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/cmake_install.cmake C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/lib/sil/cmake_install.cmake C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/lib/sil/lib/glm/cmake_install.cmake C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/lib/sil/lib/glm/glm/cmake_install.cmake C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/lib/sil/lib/img/cmake_install.cmake: RERUN_CMAKE C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/CMakeFiles/cmake.verify_globs | C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/CMakeFiles/VerifyGlobs.cmake C$:/Ecole/IMAC3/S1-Prog-Workshop-main/CMakeLists.txt C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/CMakeLists.txt C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/glm/CMakeLists.txt C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/glm/glm/CMakeLists.txt C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/CMakeLists.txt C$:/Winlibs/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Ecole/IMAC3/S1-Prog-Workshop-main/build/CMakeFiles/VerifyGlobs.cmake C$:/Ecole/IMAC3/S1-Prog-Workshop-main/CMakeLists.txt C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/CMakeLists.txt C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/glm/CMakeLists.txt C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/glm/glm/CMakeLists.txt C$:/Ecole/IMAC3/S1-Prog-Workshop-main/lib/sil/lib/img/CMakeLists.txt C$:/Winlibs/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
